#!/usr/bin/env -S sh -c '( printf "%s\n" "digraph SomeGraph {"; cat $0; printf "}" ) | dot -v -Tx11 # ikiwiki graphviz.pm sucks'
//digraph Nutrients {
  rankdir=LR
  newrank=true
  node [shape=box, style=filled, fillcolor=white]

  subgraph cluster_input_distribution {
  label="Current Input Distribution: Selection Effects"
    subgraph cluster_receptors {
      label="Regulatory\nsensing"
      style=filled
      fillcolor=lightcoral
      node [shape=circle]
      T1R1
      T1R3
      mGluR1
      mGluR4
    }

    "L-Glutamate"
    "Monosodium\nglutamate"

    subgraph cluster_elements {
      label="Essential\nElements"
      style=filled
      fillcolor=lightgrey
      Sodium // More directly handled by ENaC
    }

    // Receptors
    {
      T1R1
      T1R3
      mGluR1
      mGluR4
    } -> "L-Glutamate" -> "Monosodium\nglutamate"

    // Connect Glutamate to all elements
    "Monosodium\nglutamate" -> {
      Sodium // More directly handled by ENaC
      // Chlorine // More directly handled by ENaC
    }
  }
//}
