#!/usr/bin/env -S sh -c '( printf "%s\n" "digraph SomeGraph {"; cat $0; printf "}" ) | dot -v -Tx11 # ikiwiki graphviz.pm sucks'
//digraph Nutrients {
  rankdir=LR
  newrank=true
  node [shape=box, style=filled, fillcolor=white]

  subgraph cluster_input_distribution {
  label="Training Input Distribution: Selection Effects"
    subgraph cluster_receptors {
      label="Regulatory\nsensing"
      style=filled
      fillcolor=lightcoral
      node [shape=circle]
      ENaC
    }
    subgraph cluster_elements {
      label="Essential\nElements"
      style=filled
      fillcolor=lightgrey
      Sodium
      Chlorine
    }
    // Receptors
    ENaC -> "Na+" -> {
      "Brine"
      "Rock salt"
    } -> {
      Sodium
      Chlorine
    }
  }
//}
