#!/usr/bin/env -S sh -c '( printf "%s\n" "digraph SomeGraph {"; cat $0; printf "}" ) | dot -v -Tx11 # ikiwiki graphviz.pm sucks'
//digraph Nutrients {
  rankdir=LR
  newrank=true
  node [shape=box, style=filled, fillcolor=white]

  subgraph cluster_input_distribution {
  label="Intermediate Input Distribution: Selection Effects"
    subgraph cluster_receptors {
      label="Regulatory\nsensing"
      style=filled
      fillcolor=lightcoral
      node [shape=circle]
      mor [label="µ-opioid"]
    }
    subgraph cluster_force_order {
    label=""
    style=invis
      subgraph cluster_force_cluster {
        style=invis
        "Opioid\npeptides"
      }
      subgraph cluster_essential {
        label="Essential\nNutrition"
        style=filled
        fillcolor=lightgrey
        een [label="Every\nessential\nnutrient"]
      }
      subgraph cluster_nfeedback {
        label="Negative\nFeedback"
        style=filled
        fillcolor=lavender
        mf  [label="Mucosal\nfactors"]
        gf  [label="Epithelial &\nendothelial\ngrowth\nfactors"]
      }
      subgraph cluster_pfeedback {
        label="Positive\nFeedback"
        rank=same
        style=filled
        fillcolor="peru"
        imf [label="Non-human\nimmuno-\nmodulatory\nfactors"]
        nps [label="Novel\nprotein\nstructures"]
      }
    }
    bbb [label="Blood-brain-\nbarrier\npermeability";style=dashed]
    ib  [label="Intestinal\nbarrier\npermeability";style=dashed]
    mor -> bbb -> {
      ib
    } -> {
      "Non-human\nmilk"
    } -> {
      "Opioid\npeptides"
      een
      imf
      mf
      gf
      nps
    }
    {
      gf
    } -> {
      ib
      bbb
    } [arrowhead=tee;constraint=false;color=red;]
    mf -> ib [arrowhead=tee;constraint=false;color=red]
    {
      nps
      imf
    } -> {
      ib
      bbb
    } [constraint=false;color=green]
  }
//}
